{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "StudentApplicationDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\sAMPLEcODE\\githubbing\\AspNetCore\\asp_net_core2\\aspnet_core_api\\Database\\StundentApplication.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
